<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }

            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }

            .header h1 {
              font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {
              float: left;
              width: 75%;
            }

            /* Right column */
            .rightcolumn {
              float: left;
              width: 25%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
              }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
        </style>
        <style>
            /* Style The Dropdown Button */
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
        </style>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
    </head>
    <body>

        <div class="header">
          <h1>Home</h1>
        </div>

        <div class="topnav">
          <a href="Home.html">Current Page</a>
          <a href="Schoolw.html">School work</a>
          <a href="#">Other</a>
          <a href="Template.html" style="float:right">Web Template</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>TITLE HEADING</h2>
              <h5>Title description, Dec 7, 2017</h5>

                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="sch1.jpg" alt="Scottish highlands" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="sch2.jpg" alt="Scottish highlands" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="sch3.jpg" alt="Scottish highlands" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="sch4.jpg" alt="Scottish highlands" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>

            </div>
            <div class="card">
              <h2>TITLE HEADING</h2>
              <h5>Title description, Sep 2, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                </div>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">

                <h3>Using CSS to style an HTML Form</h3>

                <div>
                  <form action="Html from python maybe.html">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="Which country is better">Country</label>
                    <select id="Which country is better" name="country">
                      <option value="Scotland">Scotland</option>
                      <option value="England">England</option>
                      <option value="Wales">Wales</option>
                        <option value="Northern ireland">Northern Ireland</option>
                    </select>

                    <input type="submit" value="Submit">
                  </form>
                </div>

            </div>
          </div>
        </div>

        <div class="footer">
          <h2>Footer</h2>
        </div>

</body>
</html>