<!DOCTYPE html>

<html>

    <head>

        <style>

            * {
              box-sizing: border-box;
            }

            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }

            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }

            .header h1 {
              font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {
              float: left;
              width: 75%;
            }

            /* Right column */
            .rightcolumn {
              float: left;
              width: 25%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
              }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
        </style>

        <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .desc {
              padding: 15px;
              text-align: center;
            }
        </style>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            li.dropdown {
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>

    </head>

    <body>

        <div class="header">
          <h1>Website template</h1>
          <p>Resize the browser window to see the effect.</p>
        </div>

        <div class="topnav">
          <a href="Home.html">Home</a>
          <a href="Schoolw.html">Schoolw</a>
          <a href="#">Insert Link here</a>
          <a href="Template.html" style="float:right">Current page</a>

        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>TITLE HEADING</h2>
              <h5>Title description</h5>

                <div class="gallery">
                  <a target="_blank" href=".jpg">
                    <img src=".jpg" alt="Insert Image Here" width="600" height="400">
                  </a>
                  <div class="desc">Insert text here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href=".jpg">
                    <img src=".jpg" alt="Insert Image Here" width="600" height="400">
                  </a>
                  <div class="desc">Insert text here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href=".jpg">
                    <img src=".jpg" alt="Insert Image Here" width="600" height="400">
                  </a>
                  <div class="desc">Insert text here</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href=".jpg">
                    <img src=".jpg" alt="Insert Image Here" width="600" height="400">
                  </a>
                  <div class="desc">Insert text here</div>
                </div>

              <p>Insert anything here</p>
              <p>Insert text here</p>
            </div>
            <div class="card">
              <h2>TITLE HEADING</h2>
              <h5>Title description</h5>

                <div class="dropdown">
                  <img src="img_5terre.jpg" alt="Cinque Terre" width="100" height="50">
                  <div class="dropdown-content">
                  <img src="img_5terre.jpg" alt="Cinque Terre" width="300" height="200">
                  <div class="desc">Beautiful Cinque Terre</div>
                  </div>
                </div>
              <p>Insert anything here</p>
              <p>Text here</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Header</h2>
              <div class="fakeimg" style="height:100px;">Insert image here</div>
              <p>Text here</p>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
                <div class="dropdown">
                  <img src="sch1.jpg" alt="Insert Photo here" width="100" height="50">
                  <div class="dropdown-content">
                  <img src="sch2.jpg" alt="Insert big photo here" width="300" height="200">
                  <div class="desc">Photo</div>
                  </div>
                </div>


              <div class="fakeimg"><p>Insert Anything here</p></div>
              <div class="fakeimg"><p>Insert Anything here</p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>Some text..</p>
                </div>
              </div>
            </div>

            <div class="footer">
              <h2>Footer</h2>
            </div>

            </body>
            </html>